<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenDiffEditor.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiffCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">%LOCALAPPDATA%\Programs\Microsoft VS Code\bin\code.cmd</Value>
    </Setting>
    <Setting Name="Argument" Type="System.String" Scope="User">
      <Value Profile="(Default)"> --diff {old} {new}</Value>
    </Setting>
  </Settings>
</SettingsFile>